# rdt-client

./: CHANGELOG.md  Dockerfile  docker-compose.yml
.github/actions/get-version-notes/: action.yml  index.js  package-lock.json  package.json
.github/workflows/: build-docker-image.yml  build-release.yaml  docker-image.yml
client/: package-lock.json  package.json
client-svelte/: package-lock.json  package.json  svelte.config.js  vite.config.ts
client-svelte/src/: app.css  app.html
client-svelte/src/lib/caches/: isLoggedIn.ts  settings.ts  torrents.ts
client-svelte/src/lib/components/: DeleteTorrentDialog.svelte  EditTorrentDialog.svelte  Setting.svelte
client-svelte/src/lib/util/: filesize.ts  formatAction.ts  formatDownloadClient.ts  formatDownloadStatus.ts  formatProvider.ts  torrentStatus.ts
client-svelte/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
client-svelte/src/routes/addTorrent/: +page.svelte  +page.ts
client-svelte/src/routes/changePassword/: +page.svelte
client-svelte/src/routes/login/: +page.svelte
client-svelte/src/routes/settings/: +page.svelte  +page.ts
client-svelte/src/routes/setup/provider/: +page.svelte
client-svelte/src/routes/setup/user/: +page.svelte
client-svelte/src/routes/torrent/[id]/: +page.svelte  +page.ts  Info.svelte
client/src/app/: app.module.ts  download-status.pipe.ts  filesize.pipe.ts  filesize.util.ts  torrent-status.pipe.ts
client/src/app/add-new-torrent/: add-new-torrent.component.ts
client/src/app/settings/: settings.component.ts
client/src/app/torrent/: torrent.component.ts
client/src/app/torrent-table/: torrent-table.component.html  torrent-table.component.ts
server/RdtClient.Data/Models/Internal/: DbSettings.cs
server/RdtClient.Service/: DiConfig.cs  RdtClient.Service.csproj
server/RdtClient.Service.Test/: RdtClient.Service.Test.csproj
server/RdtClient.Service/BackgroundServices/: WatchFolderChecker.cs
server/RdtClient.Service/Helpers/: FileHelper.cs
server/RdtClient.Service/Services/: DownloadClient.cs  TorrentRunner.cs  Torrents.cs  UnpackClient.cs
server/RdtClient.Service/Services/Downloaders/: Aria2cDownloader.cs  SymlinkDownloader.cs
server/RdtClient.Service/Wrappers/: IWrappedProcess.cs  RarArchiveWrapper.cs  WrappedProcess.cs  ZipArchiveWrapper.cs
server/RdtClient.Web/: Program.cs  RdtClient.Web.csproj
server/RdtClient.Web/Controllers/: SettingsController.cs
