<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>94c24cba-f03f-4453-a671-3640b517c573</UserSecretsId>
    <Version>2.0.100</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="service-install.bat" />
    <None Remove="service-remove.bat" />
    <None Remove="Update.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="service-install.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="service-remove.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Update.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

    <Target Name="Build Frontend" BeforeTargets="Build">
        <Exec Command="npm install" WorkingDirectory="../../client-svelte" />
        <Exec Command="npm run build" WorkingDirectory="../../client-svelte" />

        <RemoveDir Directories="$(WebRoot)" Condition="Exists('$(WebRoot)')" />

        <ItemGroup>
            <FrontendFiles Include="../../client-svelte/build\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(FrontendFiles)"
              DestinationFiles="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />

        <Message Importance="high" Text="SvelteKit build copied to wwwroot" />
    </Target>
    
  <ItemGroup>
    <ProjectReference Include="..\RdtClient.Data\RdtClient.Data.csproj" />
    <ProjectReference Include="..\RdtClient.Service\RdtClient.Service.csproj" />
  </ItemGroup>


</Project>
